1489976003a:1:{s:11:"leftbar.htm";a:6:{s:8:"fileName";s:11:"leftbar.htm";s:7:"content";s:1124:"[viewBag]
==
<div class="sidebar-left">
    <div class="sidebar-scroll">
        <div class="sidebar-header left-sidebar-header">
            <h3>News!</h3>            
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            <div class="clear"></div>
        </div>
        <div class="sidebar-divider">
            Navigation
        </div>
        <div class="sidebar-menu">
            <a class="menu-item active-item" href="/"><!-- active-item -->
                <i class="fa fa-home bg-red-dark"></i>
                Home
                <i class="fa fa-circle"></i>
            </a>            
            <a class="menu-item" href="/blog"><!-- active-item -->
                <i class="fa fa-image bg-green-dark"></i>
                Blog
                <i class="fa fa-circle"></i>
            </a>
                    
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>
    </div>
</div>";s:5:"mtime";i:1488714101;s:6:"markup";s:1111:"<div class="sidebar-left">
    <div class="sidebar-scroll">
        <div class="sidebar-header left-sidebar-header">
            <h3>News!</h3>            
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            <div class="clear"></div>
        </div>
        <div class="sidebar-divider">
            Navigation
        </div>
        <div class="sidebar-menu">
            <a class="menu-item active-item" href="/"><!-- active-item -->
                <i class="fa fa-home bg-red-dark"></i>
                Home
                <i class="fa fa-circle"></i>
            </a>            
            <a class="menu-item" href="/blog"><!-- active-item -->
                <i class="fa fa-image bg-green-dark"></i>
                Blog
                <i class="fa fa-circle"></i>
            </a>
                    
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}